{"name":"watch-history-tracker-sheets","private":true,"version":"0.1.0","type":"module","scripts":{"dev":"vite","build":"tsc -b && vite build","typecheck":"tsc --noEmit","lint":"eslint .","test":"vitest run","test:e2e":"echo 'E2E not configured for demo-only MVP'"},"dependencies":{"@vitejs/plugin-react":"latest","vite":"latest","typescript":"latest","react":"latest","react-dom":"latest","lucide-react":"latest"},"devDependencies":{"eslint":"latest","@types/react":"latest","@types/react-dom":"latest","vitest":"latest","jsdom":"latest"}}
